{
  "ConnectionStrings": {
    "AzureBlobStorage": "#{AzureBlobStorage}#",
    //"Redis": "localhost: 6379",
    "nucleotidz": "#{nucleotidz}#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmbedderKey": "#{EmbedderKey}#",
  "APIKey": "#{APIKey}#",
  "GeminiKey": "#{GeminiKey}#",
  "QdrantKey": "#{QdrantKey}#"
}